ISTTOK:central:PULSE-NUMBER.VAL
ISTTOK:central:PROCESS-MODE.VAL

ISTTOK:central:TMPManualValve.VAL

ISTTOK:central:OPREQ
ISTTOK:central:PROCESS-MODE.VAL
ISTTOK:central:PROCESS-REQ.VAL
ISTTOK:central:STARTINGSTATE.VAL
ISTTOK:central:STOPPINGSTATE.VAL
ISTTOK:central:CLEANINGSTATE.VAL
ISTTOK:central:CLEANINGMASTATE.VAL
ISTTOK:central:CLEANINGINOUTSTATE.VAL
ISTTOK:central:CLEANINGINOUTSTATE0.VAL
ISTTOK:central:CLEANINGINOUTSTATE1.VAL
ISTTOK:central:CLEANINGINOUTSTATE2.VAL
ISTTOK:central:CLEANINGINOUTSTATE3.VAL
ISTTOK:central:CLEANINGINOUTSTATE4.VAL
ISTTOK:central:CLEANINGINOUTSTATE5.VAL
ISTTOK:central:WSHOTINGSTATE.VAL

ISTTOK:central:Pressure_PrimaryCondition.VAL
ISTTOK:central:Pressure_Primary2Condition.VAL
ISTTOK:central:EmergencyOnOff.VAL
