# autosave R5.3	Automatically generated - DO NOT MODIFY - 190923-173137
ISTTOK:central:PULSE-NUMBER.VAL 0
ISTTOK:central:PROCESS-MODE.VAL 0
ISTTOK:central:TMPManualValve.VAL 1
ISTTOK:central:OPREQ 1
ISTTOK:central:PROCESS-MODE.VAL 0
ISTTOK:central:PROCESS-REQ.VAL 0
ISTTOK:central:STARTINGSTATE.VAL 0
ISTTOK:central:STOPPINGSTATE.VAL 0
ISTTOK:central:CLEANINGSTATE.VAL 0
ISTTOK:central:CLEANINGMASTATE.VAL 0
ISTTOK:central:CLEANINGINOUTSTATE.VAL 1
ISTTOK:central:CLEANINGINOUTSTATE0.VAL 2
ISTTOK:central:CLEANINGINOUTSTATE1.VAL -2
ISTTOK:central:CLEANINGINOUTSTATE2.VAL -2
ISTTOK:central:CLEANINGINOUTSTATE3.VAL -2
ISTTOK:central:CLEANINGINOUTSTATE4.VAL -2
ISTTOK:central:CLEANINGINOUTSTATE5.VAL -2
ISTTOK:central:WSHOTINGSTATE.VAL 0
ISTTOK:central:RotatoryPump.VAL 0
ISTTOK:central:RotatoryValve.VAL 0
ISTTOK:central:RotatoryPump2.VAL 0
ISTTOK:central:RotatoryValve2.VAL 0
ISTTOK:central:TMPControllerOff.VAL 0
ISTTOK:central:TMPControllerOn.VAL 0
ISTTOK:central:TMPMotorOff.VAL 0
ISTTOK:central:TMPMotorOn.VAL 0
ISTTOK:central:TMP2ControllerOff.VAL 0
ISTTOK:central:TMP2ControllerOn.VAL 0
ISTTOK:central:TMP2MotorOff.VAL 0
ISTTOK:central:TMP2MotorOn.VAL 0
ISTTOK:central:Turbo_NormalOperation.VAL 0
ISTTOK:central:Turbo_PW_Ind.VAL 0
ISTTOK:central:Turbo_Emergency.VAL 1
ISTTOK:central:TMPManualValve.VAL 1
ISTTOK:central:Turbo2_NormalOperation.VAL 1
ISTTOK:central:Turbo2_PW_Ind.VAL 1
ISTTOK:central:Turbo2_Emergency.VAL 1
ISTTOK:central:FSTriggerState.VAL 0
ISTTOK:central:Pressure_PrimaryCondition.VAL 0.05
ISTTOK:central:Pressure_Primary2Condition.VAL 0.05
ISTTOK:central:Bypass_Condition.VAL 1
ISTTOK:central:EmergencyModeOnOff.VAL 1
<END>
