ISTTOK:central:PULSE-NUMBER.VAL
ISTTOK:central:PROCESS-MODE.VAL
ISTTOK:central:TMPManualValve.VAL
ISTTOK:central:OPREQ
ISTTOK:central:PROCESS-MODE.VAL
ISTTOK:central:PROCESS-REQ.VAL
ISTTOK:central:STARTINGSTATE.VAL
ISTTOK:central:STOPPINGSTATE.VAL
ISTTOK:central:CLEANINGSTATE.VAL
ISTTOK:central:CLEANINGMASTATE.VAL
ISTTOK:central:CLEANINGINOUTSTATE.VAL
ISTTOK:central:CLEANINGINOUTSTATE0.VAL
ISTTOK:central:CLEANINGINOUTSTATE1.VAL
ISTTOK:central:CLEANINGINOUTSTATE2.VAL
ISTTOK:central:CLEANINGINOUTSTATE3.VAL
ISTTOK:central:CLEANINGINOUTSTATE4.VAL
ISTTOK:central:CLEANINGINOUTSTATE5.VAL
ISTTOK:central:WSHOTINGSTATE.VAL
ISTTOK:central:RotatoryPump.VAL
ISTTOK:central:RotatoryValve.VAL
ISTTOK:central:RotatoryPump2.VAL
ISTTOK:central:RotatoryValve2.VAL
ISTTOK:central:TMPControllerOff.VAL
ISTTOK:central:TMPControllerOn.VAL
ISTTOK:central:TMPMotorOff.VAL
ISTTOK:central:TMPMotorOn.VAL
ISTTOK:central:TMP2MotorOnOff.VAL
ISTTOK:central:Turbo_NormalOperation.VAL
ISTTOK:central:Turbo_PW_Ind.VAL
ISTTOK:central:Turbo_Emergency.VAL
ISTTOK:central:Turbo2_Emergency.VAL
ISTTOK:central:Turbo2_Speed.VAL
ISTTOK:central:Turbo2_Current.VAL
ISTTOK:central:ToroidalShotTriggerOnOff.VAL
ISTTOK:central:ToroidalShotEnableOnOff.VAL
ISTTOK:central:ToroidalCleanBreakerOnOff.VAL
ISTTOK:central:ToroidalCleanContactorOnOff.VAL
ISTTOK:central:PrimaryCleanContactorOnOff.VAL
ISTTOK:central:PrimaryCleanBreakerOnOff.VAL
ISTTOK:central:Pressure_PrimaryCondition.VAL
ISTTOK:central:Pressure_Primary2Condition.VAL
ISTTOK:central:Bypass_Condition.VAL
ISTTOK:central:EmergencyOnOff.VAL
