#https://epics-controls.org/resources-and-support/documents/howto-documents/posix-thread-priority/
# 1) install procserv and telnet
# put this file in 
# /etc/systemd/system/
# 2) and enable service:
# sudo systemctl enable isttok-temp-ioc.service
[Unit]
Description=EPICS Soft IOC ISTTOK
Requires=network.target
After=network.target

[Service]
WorkingDirectory=/home/oper/ISTTOK/epics/iocs/dsPICTemp/iocBoot/iocISTTOK
ExecStart=/usr/bin/procServ --foreground --quiet --port=4051 /home/oper/ISTTOK/epics/iocs/dsPICTemp/iocBoot/iocISTTOK/st.cmd
Restart=always
#User=iocuser
User=oper
RuntimeDirectory=ISTTOK
#CPUAffinity=1-3
#LimitMEMLOCK=infinity
#LimitRTPRIO=99

[Install]
WantedBy=multi-user.target
