# autosave R5.3	Automatically generated - DO NOT MODIFY - 200127-094325
ISTTOK:central:PULSE-NUMBER.VAL 48422
ISTTOK:central:LogMessage.VAL Emplastro esteve aqui
ISTTOK:central:LASTOPSTATE.VAL 5
ISTTOK:central:OPREQ 1
ISTTOK:central:PROCESS-MODE.VAL 0
ISTTOK:central:CLEANINGMANMODE.VAL 1
ISTTOK:central:Emergency-UserButton.VAL 0
ISTTOK:central:TMPump1-ManualValve.VAL 1
ISTTOK:central:Shot-TorPSCurrent 34
ISTTOK:central:RPump1-Pressure.HIGH 0
ISTTOK:central:RPump1-Pressure.HIHI 0
ISTTOK:central:RPump2-Pressure.HIGH 0
ISTTOK:central:RPump2-Pressure.HIHI 0
<END>
