# autosave R5.3	Automatically generated - DO NOT MODIFY - 210510-201940
! 2 channel(s) not connected - or not all gets were successful
ISTTOK:central:PULSE-NUMBER.VAL 0
ISTTOK:central:LogMessage.VAL 
ISTTOK:central:LASTOPSTATE.VAL 0
ISTTOK:central:OPREQ 0
ISTTOK:central:PROCESS-MODE.VAL 0
ISTTOK:central:CLEANINGMANMODE.VAL 0
ISTTOK:central:Emergency-UserButton.VAL 0
ISTTOK:central:TMPump1-ManualValve.VAL 0
ISTTOK:central:Shot-TorPSCurrent 1
#ISTTOK:vacuum:RPump1-Pressure.HIGH Search Issued
#ISTTOK:vacuum:RPump1-Pressure.HIHI Search Issued
<END>
