# autosave R5.3	Automatically generated - DO NOT MODIFY - 191203-182102
ISTTOK:central:PULSE-NUMBER.VAL 0
ISTTOK:central:PROCESS-MODE.VAL 1
ISTTOK:central:TMPump1-ManualValve.VAL 1
ISTTOK:central:LASTOPSTATE.VAL 2
ISTTOK:central:OPREQ 1
ISTTOK:central:PROCESS-MODE.VAL 1
ISTTOK:central:CLEANINGMANMODE.VAL 1
ISTTOK:central:Emergency-UserButton.VAL 0
ISTTOK:central:RPump1-Pressure.HIGH 0.05
ISTTOK:central:RPump1-Pressure.HIHI 0.1
ISTTOK:central:RPump2-Pressure.HIGH 0.05
ISTTOK:central:RPump2-Pressure.HIHI 0.1
<END>
