# autosave R5.3	Automatically generated - DO NOT MODIFY - 200115-154642
ISTTOK:central:PULSE-NUMBER.VAL 48392
ISTTOK:central:LogMessage.VAL Olá Mundo
ISTTOK:central:LASTOPSTATE.VAL 5
ISTTOK:central:OPREQ 1
ISTTOK:central:PROCESS-MODE.VAL 0
ISTTOK:central:CLEANINGMANMODE.VAL 0
ISTTOK:central:Emergency-UserButton.VAL 0
ISTTOK:central:TMPump1-ManualValve.VAL 1
ISTTOK:central:RPump1-Pressure.HIGH 0.05
ISTTOK:central:RPump1-Pressure.HIHI 0.1
ISTTOK:central:RPump2-Pressure.HIGH 0.05
ISTTOK:central:RPump2-Pressure.HIHI 0.1
<END>
