#*******************************************************************************
#
#      $Log: Makefile.linux,v $
#      Revision 1.1  2008/06/05 13:18:58  rvitelli
#      Skeleton of Drv files and makefiles
#
#
#*******************************************************************************/

TARGET=linux

include Makefile.inc

LIBRARIES   += -L$(CODEDIR)/BaseLib2/$(TARGET) -lBaseLib2
LIBRARIES   += -L$(CODEDIR)/MARTe/MARTeSupportLib/$(TARGET) -lMARTeSupLib

LIBRARIES   +=  -lm -ldl -lnsl -lpthread -lrt -lncurses

OPTIM=

