<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>650</width>
  <height>640</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ISTTOK STATUS Page</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>234</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>TMPump1-PressureAdmission</text>
    <x>240</x>
    <y>56</y>
    <width>190</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>RPump1-Pressure</text>
    <x>480</x>
    <y>60</y>
    <width>116</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>VVessel-Pressure</text>
    <x>50</x>
    <y>56</y>
    <width>113</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>ISTTOK:central:OPSTATE</pv_name>
    <x>490</x>
    <y>40</y>
    <width>145</width>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>OPSTATE</text>
    <x>399</x>
    <y>40</y>
    <width>66</width>
    <height>16</height>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Emergency</text>
    <x>260</x>
    <y>20</y>
    <width>92</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>ISTTOK:temperature:VVessel-Temperature</pv_name>
    <x>425</x>
    <y>460</y>
    <width>144</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>VVessel-Temperature</text>
    <x>220</x>
    <y>470</y>
    <width>137</width>
    <height>16</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>ISTTOK:central:Emergency</pv_name>
    <x>370</x>
    <y>20</y>
    <width>30</width>
    <height>30</height>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU VVessel-Pressure</name>
    <pv_name>ISTTOK:central:VVessel-Pressure</pv_name>
    <x>25</x>
    <y>90</y>
    <width>195</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU TMPump1-PressureAdmission</name>
    <pv_name>ISTTOK:central:TMPump1-PressureAdmission</pv_name>
    <x>230</x>
    <y>90</y>
    <width>195</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TU RPump1-Pressure</name>
    <pv_name>ISTTOK:central:RPump1-Pressure</pv_name>
    <x>440</x>
    <y>86</y>
    <width>195</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>press_sensors.plt</file>
    <y>150</y>
    <width>635</width>
    <show_toolbar>true</show_toolbar>
    <selection_value_pv>ISTTOK:central:VVessel-Pressure</selection_value_pv>
  </widget>
</display>
